<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Loja de Mangá - Criar conta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img class="manga-logo" src="assets/img/book-icon.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="shop.html">Produtos</a></li>
                                    <li><a href="#">Páginas</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Carrinho</a></li>
                                            <li><a href="confirmation.html">Confirmação</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                                <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--================register_part Area =================-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<h3 class="mb-30">Cadastro</h3>
					
						<div class="mt-10">
							<input type="text" name="first_name" placeholder="Nome"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nome'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="text" name="last_name" placeholder="Sobrename"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Sobrenome'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<div class="form-select" id="default-select">
								<select>
									<option selected="selected" value="1">Gênero</option>
									<option value="2">Masculino</option>
									<option value="3">Feminino</option>
									<option value="4">Outro</option>
								</select>
							</div>
						</div>
						<div class="mt-10">
							<input type="email" name="EMAIL" placeholder="Email"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="password" name="PASSWORD" placeholder="Senha"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Senha'" required
								class="single-input">
						</div>
						<input type="date" name="dataNasc" placeholder="Data de Nascimento"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Data de Nascimento'" required
												class="single-input">
						<input type="number" name="cpf" placeholder="CPF"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'CPF'" required
												class="single-input">
						<div class="mt-10">
							<div class="row">
								<div class="col-lg-12">
									<blockquote class="generic-blockquote">
											<center><h5>Endereço</h5></center>
											<div class="input-group-icon mt-10">
												<div class="form-select" id="default-select">
													<select>
														<option selected="selected" value="1">País</option>
														<option value="2">Brasil</option>
														<option value="3">Outro</option>
													</select>
												</div>
											</div>
											<input type="text" name="estado" placeholder="Estado"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Estado'" required
												class="single-input">
											<input type="text" name="cidade" placeholder="Cidade"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cidade'" required
												class="single-input">
											<input type="text" name="bairro" placeholder="Bairro"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Bairro'" required
												class="single-input">
											<input type="text" name="rua" placeholder="Rua"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Rua'" required
												class="single-input">
											<input type="text" name="numero" placeholder="Número"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Número'" required
												class="single-input">
											<input type="text" name="cep" placeholder="CEP"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'CEP'" required
												class="single-input">
									</blockquote>
								</div>
							</div>
						</div>
						<div class="mt-10">
							<div class="row">
								<div class="col-lg-12">
									<blockquote class="generic-blockquote">
											<center><h5>Telefone</h5></center>
											<div class="input-group-icon mt-10">
												<div class="form-select" id="default-select">
													<select>
														<option selected="selected" value="1">Tipo</option>
														<option value="2">Residencial</option>
														<option value="3">Celular</option>
													</select>
												</div>
											</div>
											<input type="number" name="ddd" placeholder="DDD"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'DDD'" required
												class="single-input">
											<input type="number" name="numero" placeholder="Número"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Número'" required
												class="single-input">
									</blockquote>
								</div>
							</div>
						</div>
						<div class="mt-10">
							<div class="row">
								<div class="col-lg-12">
									<blockquote class="generic-blockquote">
											<center><h5>Cartão de Crédito</h5></center>
											
											<!-- Informações do cartão aqui -->
											
									</blockquote>
								</div>
							</div>
						</div>
						
						
						
						
						<!-- For Gradient Border Use -->
						<!-- <div class="mt-10">
									<div class="primary-input">
										<input id="primary-input" type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'">
										<label for="primary-input"></label>
									</div>
								</div> -->
						
						
						<div class="mt-10">
							<a class="btn_3" href="user-profile.html">
								Registrar
							</a>
						</div>
				</div>
			</div>
		</div>
        <!--================register_part end =================-->
    </main>
    <footer>

    </footer>
    <!--? Search model Begin -->
    <!-- Search model end -->
    
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    
    <!-- Scroll up, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
    
</html>